@import 'components/header';
@import 'mixins';
@import 'variables';

:host {
  display: block;
}

.slate {
    background: #AD96DC;
    color: white;
    padding: 4rem 1em;
}

.sponsored {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  text-align: center;

  .tagline {
    margin-bottom: 0.5em;
    font-size: 2em;
  }

  &__container {
    width: 100%;
  }

  &__btn {
    background: #5C1C74;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1em;
    padding: 8px 1em;
    display: block;
    color: #FFFFFF;
    letter-spacing: 1.49px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }

  .disclaimer {
    font-size: 12px;
  }

  &__pictures {
    max-width: 360px;
    margin: 0 auto;
  }

  &__picture-card {
    max-width: 150px;
    max-height: 150px;
    padding: 0.5em;
    background: white;
    margin: 1em auto;
    position: relative;
  
    img {
      width: 100%;
    }

    &:first-child {
      transform: translate3d(0%, 0px, 0px) rotate(-15deg);
      z-index: 1;
    }

    &:last-child {
      transform: translate3d(0%, 0%, 0px) rotate(10deg);
    }
  }
}


@include gt-md {
  .sponsored {
    align-items: flex-start;
    text-align: left;
    
    &__pictures {
      margin: none;
    }

    &__picture-card {
      position: absolute;
      max-width: 250px;
      max-height: 250px;

      &:first-child {
        transform: translate3d(0%, 0px, 0px) rotate(-15deg);
        z-index: 1;
      }

      &:last-child {
        transform: translate3d(100%, 0%, 0px) rotate(10deg);
      }
    }

    .sponsored__btn {
      width: 150px;
    }

    .tagline {
      font-size: 3em;
    }
  }
}
